<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root{
            color-scheme: light dark;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.5rem;
        }
        .menuContainer{
            display: flex;
            align-items: center;
            gap: 3rem;
        }
        #menu-bars{
            cursor: pointer;
            font-size: 1.5rem;
            transition: .5s;
        }
        .fa-times{
            transform: rotate(180deg);
        }
        #users{
            list-style-type: none;
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translateX(-50%);
            width: 20vw;
            height: 300px;
            overflow: auto;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            transition: .5s;
        }  
        #users::-webkit-scrollbar{
            opacity: 0;
        }
        #users.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }      
        #users li{
            background: #fff;
            padding: 8px;
            border-radius: 20px;
            color: black;
            cursor: pointer;
            margin: 5px;
            transition: .3s;
        }
        #users li:hover{
            box-shadow: 0 0 8px #fff;
            padding-left: 20px;
        }
        #users li:active{
            transform: scale(.9);
        }
        #messages{
            list-style-type: none;
            width: 30vw;
        }
        #messages li{
            padding: .5rem 1rem;
            border-radius: 10px;
        }
        #messages li:nth-child(odd){
            background: lightgreen;
        }
        #messages li:hover{
            box-shadow: 0 0 5px;
            cursor: pointer;
        }
        .form{
            display: flex;
            align-items: center;
            gap: 30px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -20%);
        }
        .input{
            border-radius: 20px;
            font-size: 1rem;
            outline: none;
            border: none;
            height: 30px;
            width: 25vw;
            padding-left: 10px;
        }
        .btn{
            height: 30px;
            border: none;
            border-radius: 5px;
            padding: 0 20px;
            cursor: pointer;
        }
        .btn:hover{
            box-shadow: 0 0 5px;            
        }
        .btn:active{
            transform: scale(.9);
        }
    </style>
</head>
<body>
    <header>
        <h1>Chat</h1>
        <!-- <div class="menuContainer">
            Lista de usuários
            <div id="menu-bars" class="fas fa-bars"></div>
        </div> -->
        <button class="btn" id="logout">Logout</button>
    </header>
    <ul id="users" class="users"></ul>
    <section class="chat">
        <ul id="messages"></ul>
        <form class="form" id="form">
            <input type="text" class="input" id="input" autofocus>
            <button class="btn">Enviar</button>
        </form>
    </section>
</body>
<script type="module" defer>
    import { io } from 'https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.esm.min.js'

    const username = localStorage.getItem('username')
    const socket = io('/chat', {
        auth: { username }
    })
    const notes = io('/notifications')

    const form = document.querySelector('#form')
    const input = document.querySelector('#input')
    const messages = document.querySelector('#messages') 
    /* const usersList = document.querySelector('.users')
    const menu = document.querySelector('#menu-bars') */
    const logout = document.querySelector('#logout')

    

    /* menu.onclick = ()=>{
        menu.classList.toggle('fa-times')
        usersList.classList.toggle('active')
    } */

    logout.onclick = ()=>{
        const decide = window.confirm('Tem certeza que deseja sair do chat?')

        if(decide){
            localStorage.clear()
            socket.emit('logout', username)
            location.href = 'index.html'
        }
    }

    /* socket.on('users', (user)=>{
        const item = `<li>${user}</li>`
        const newItem = document.createRange()
            .createContextualFragment(item)
            .querySelector('li')
        
        newItem.addEventListener('click', ()=>{ 
            if(usr === username){
                alert('Você só pode conversar no privado com outros usuários.')
                return
            }
        })
        usersList.appendChild(newItem)
    }) */
    
    socket.on('message', (msg, user)=>{
        const item = `
            <li>
                <small>${user}</small><br>
                ${msg}
            </li>
        `
        const newItem = document.createRange().createContextualFragment(item)
            .querySelector('li')
        
        newItem.addEventListener('click', ()=>{
            if(username === user){
                return alert('Você só pode conversar no privado com outros usuários!')
            }

            notes.emit('privateCall', user)
        })
        newItem.addEventListener       
        messages.appendChild(newItem)
        messages.scrollTop = messages.scrollHeight
    })
    
    form.addEventListener('submit', (e)=>{
        e.preventDefault()
        
        if(input.value){
            socket.emit('message', input.value)

            input.value = ''
        }
    })
</script>
</html>