DB_HOST = 35.226.146.116
DB_USER = 2147335-flamarion-silva
DB_PASSWORD = MjxyWqJsw2kqMP9LS9dh
DB_SCHEMA = lovelace-2147335-flamarion-silva
JWT_KEY = lsoekH15_)*&ASDFEIK-124EF


DB_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTI0VDE1OjMyOjE5LjI2NDU5MjM2OVoiLCJpZCI6IjIwYWYzNTExLTcyN2QtMTFlZS05YWE0LTFlZDBkYjQ0YjM1OCJ9.oFXKbnKOo4BBS-XGr8xIUN6hBs5EQK8k7NWTXhHck696tWCnTXEyXXZNaW-LasOcPZM_HSUSNGitplDAFwEyBg