<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Privado</title>    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap');
        
        :root{
            color-scheme: light dark;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.5rem;
        }

        header h1{
            font-family: 'Cormorant Garamond', serif;
            color: green;
        }

        header .btn:nth-child(2){
            background-color: #ff0000;
            color: whitesmoke;
        }

        #messages{
            list-style-type: none;
            width: 80%;
            overflow: auto;
            height: 80vh;
        }
        #messages .recipient-message{
            display: flex;
            justify-content: flex-end;
        }

        .recipient-message .message-field{
            background-color: lightgreen;
            width: 150px;
            padding: .5rem 1rem;
            border-radius: 10px;
            margin: 5px 0;
            color: black;
        }

        .sender-message .message-field{
            background-color: green;
            width: 150px;
            padding: .5rem 1rem;
            border-radius: 10px;
            margin: 5px 0;
        }
        .form{
            display: flex;
            align-items: center;
            gap: 30px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -20%);
        }
        .input{
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
            border: 1px solid;
            height: 30px;
            width: 25vw;
            padding-left: 10px;
        }
        .btn{
            height: 30px;
            border: none;
            border-radius: 5px;
            padding: 0 20px;
            cursor: pointer;
        }
        .btn:hover{
            box-shadow: 0 0 5px;            
        }
        .btn:active{
            transform: scale(.9);
        }
    </style>
</head>
<body>
    <header>
        <h1>Chat Privado</h1>
        <div class="btn-container">
            <button class="btn" id="exitPrivate">Sair do privado</button>
            <button class="btn" id="logout">Logout</button>
        </div>
    </header>
    <section class="chat">
        <ul id="messages"></ul>
        <form class="form" id="form">
            <input type="text" class="input" id="input" autofocus>
            <button class="btn">Enviar</button>
        </form>
    </section>
</body>
<script type="module" src="private.js"></script>
<script type="module" defer>
    
</script>
</html>